html, body {
    padding: 0;
    margin: 0;
}

html {
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}

* {
    box-sizing: border-box;
}

/* 移动端 */

/* ios用户点击一个链接，会出现一个半透明灰色遮罩, 
   如果想要禁用，可设置-webkit-tap-highlight-color的alpha值为0
 */
 a,button,input,textarea{-webkit-tap-highlight-color: rgba(0,0,0,0)}

 body {
     font-size: 100px;
     background-color: #000;
 }

 div {
     color: #fff;
     transform: translate(30px, 30px);
 }